// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.22.0",
  "createdAt": "2026-02-27T12:58:30.686Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest sao-blog --frontend next native-uniwind --backend elysia --runtime bun --database postgres --orm drizzle --api orpc --auth better-auth --payments none --addons turborepo husky pwa ruler skills mcp --examples none --db-setup docker --web-deploy none --server-deploy none --git --package-manager pnpm --no-install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "elysia",
  "runtime": "bun",
  "frontend": ["next", "native-uniwind"],
  "addons": [
		"turborepo",
		"husky",
		"pwa",
		"ruler",
		"mcp",
		"skills"
	],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "docker",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
